# -DJASYPT_ENCRYPTOR_PASSWORD="YOU NEVER KNOW THIS" -DPOINTCOIN_MYSQL_PASSWORD=ENC(ya0beJ69KpTZTmotEwxeJzOOJChzdmouT0l1jR2SE/pKc+OSzt5iYA==)
pointcoin.security.users[0].name=testuser
# test123456
pointcoin.security.users[0].password=ENC(j+aIaJ9m7GN+oD69DC4UzQ==)
pointcoin.security.users[0].roles[0]=USER
pointcoin.security.users[1].name=testadmin
# test123456
pointcoin.security.users[1].password=ENC(rK99ULmGDVxGgbuo3jax8Q==)
pointcoin.security.users[1].roles[0]=USER
pointcoin.security.users[1].roles[1]=ADMIN

