# pointcoin-wallet-gateway

./: .project  README  README.md  build.gradle  gradle.properties  pointcoin-wallet-gateway.ipr  settings.gradle
api/: .project  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/upbchain/pointcoin/wallet/api/: PointcoinWalletAPIConfiguration.java  PointcoinWalletClientSettings.java  PointcoinWalletJPAConfiguration.java  SpringBootJerseyApplication.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/devonly/: H2ConsoleConfiguration.java  SpringSecurityConfiguration.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/domain/: AbstractAuditableEntity.java  MortgageAccount.java  MortgageDepositRecord.java  MortgageDepositRecordId.java  MortgageDepositRecordSyncStatus.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/domain/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ZonedDateTimeConverter.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/repository/: MortgageAccountRepository.java  MortgageDepositRecordResposity.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/resource/: HelloResource.java  MortgageAccountResource.java  PaymentAccountResource.java  WalletResource.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/resource/util/: ErrorMessage.java  Http5XXStatusExtension.java
api/src/main/java/com/upbchain/pointcoin/wallet/api/service/: HelloService.java  MortgageAccountAlreadyExistException.java  MortgageAccountException.java  MortgageAccountNotExistException.java  MortgageAccountViolationException.java  MortgageService.java  MortgageTransactionException.java  MortgageTransactionInvalidException.java  MortgageTransactionNotConfirmedException.java  MortgageTransactionNotExistException.java
api/src/main/java/com/upbchain/pointcoin/wallet/scheduletask/: DepositRecordPushTask.java
api/src/main/resources/config/: application.yml
app/: .gitignore  .project  build.gradle
app/src/main/deploy/: Dockerfile  README  app.conf  encryptor.sh  notification.cmd  notification.sh  pointcoin-gateway.runit.sh  pointcoin-gateway.x.sh  pointcoin-wallet-api.runit.sh  prepare.sh
app/src/main/deploy/pointcoin-wallet-pointcoind/: Dockerfile
app/src/main/java/com/upbchain/pointcoin/wallet/: PointcoinWalletGatewayApplication.java
app/src/main/java/com/upbchain/pointcoin/wallet/app/: AliDruidDatasourceConfiguration.java  AliDruidDatasourceProperties.java  JasyptEncryptionConfiguration.java  WalletGatewayAllowedIPListFilter.java  WalletGatewayApplicationRunner.java  WalletGatewaySecurityConfiguration.java  WalletGatewaySecurityProperties.java
app/src/main/resources/: pointcoin-logback.xml
app/src/main/resources/config/: application-test.properties  application.yml
common/: build.gradle
common/src/main/java/com/upbchain/pointcoin/wallet/common/: InvalidPointcoinWalletMortgageMemberException.java  PointcoinAccountTransaction.java  PointcoinTransaction.java  PointcoinTransactionInput.java  PointcoinTransactionOutput.java  PointcoinValidateAddressResult.java  PointcoinWalletClient.java  PointcoinWalletRPCException.java
common/src/main/java/com/upbchain/pointcoin/wallet/common/util/: PointcoinWalletUtil.java
common/src/test/java/com/upbchain/pointcoin/wallet/common/: PointcoinTransactionTest.java
common/src/test/java/com/upbchain/pointcoin/wallet/common/util/: PointcoinWalletUtilTest.java
common/src/test/resources/com/upbchain/pointcoin/wallet/common/: coinbased-tx1-inner.json  coinbased-tx1-outer.json  coinbased-tx2-generated.json  multi-in-out-tx1-confirmed.json  multi-in-out-tx1-unconfirmed.json
gradle/wrapper/: gradle-wrapper.properties
