buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
	jasyptBootVersion = '1.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

allprojects {
    group = 'com.upbchain.pointcoin'
    version = '0.9.0-SNAPSHOT'

    apply plugin: 'idea'
    
    repositories {
        mavenCentral()
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '3.2.1'
    }
}

description = 'Pointcoin Wallet Gateway'

subprojects {
    apply plugin: 'java'
    
    apply plugin: 'eclipse'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    eclipse {
        project {
            name = "${rootProject.name}-${project.name}"
        }
    }
}

