buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'


    }
    repositories {
        maven {
            url "${nexusPublicUrl}"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.upbchain.pointcoin'
    version = '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        maven {
            url "${nexusPublicUrl}"
        }
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '3.3'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusReleaseUrl}") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusSnapshotUrl}") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }
}

description = 'Pointcoin Wallet Gateway'

subprojects {
    archivesBaseName = "${rootProject.name}-${project.name}"

    ext {
        jasyptBootVersion = '1.10'

        mysqlConnectorVersion = "5.1.40"
        druidVersion = "1.0.27"

        pointcoinwalletcommonVersion = "1.0-SNAPSHOT"
    }

    apply plugin: 'java'
    
    apply plugin: 'eclipse'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    eclipse {
        project {
            name = "${rootProject.name}-${project.name}"
        }
    }
}

