nexusPublicUrl=http://repository.azure.upchain.org:8081/repository/maven-public
nexusReleaseUrl=http://repository.azure.upchain.org:8081/repository/maven-releases
nexusSnapshotUrl=http://repository.azure.upchain.org:8081/repository/maven-snapshots
nexusUsername=admin
nexusPassword=Rdis2fun
