nexusPublicUrl=http://repository.aliyun.upchain.org:8081/repository/maven-public
nexusReleaseUrl=http://repository.aliyun.upchain.org:8081/repository/maven-releases
nexusSnapshotUrl=http://repository.aliyun.upchain.org:8081/repository/maven-snapshots
nexusUsername=kwang
nexusPassword=
