
apply plugin: 'org.springframework.boot'

springBoot {
    excludeDevtools = true
    
    executable = true
    
    requiresUnpack = ["com.upbchain.pointcoin:api"]
}

dependencies {
    compile(project(":api"))
    
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    compile("com.alibaba:druid:${druidVersion}")
    
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    
    compile("org.springframework.boot:spring-boot-devtools")
    
    runtime("com.h2database:h2")    
            
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

}

task buildDeploy(type: Copy, dependsOn: assemble) {
    from jar
    from "src/main/deploy"
    rename "${project.archivesBaseName}.(.*).jar", "pointcoin-wallet-api.jar"
    rename "pointcoin-wallet-api.conf", "pointcoin-wallet-api.conf"
    into "build/deploy/"
}
