ext {
    javaxValidationVersion = "1.1.0.Final"
    slf4jVersion = "1.7.22"
    logbackVersion = "1.1.8"
    junitVersion = "4.12"
    jsonrpc4jVersion = "1.4.6"
}

dependencies {
    compile("javax.validation:validation-api:${javaxValidationVersion}")
    compile("com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}")
    
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    
    testCompile("junit:junit:${junitVersion}")
}

