apply plugin: 'org.springframework.boot'

jar {
    excludes = ["**/application.yml", "**/SpringBootJerseyApplication*"]
}

bootRepackage {
  excludeDevtools = true
  
  enabled = false
}

dependencies {
    compile("com.upbchain.pointcoin:pointcoin-wallet-common-client:${pointcoinwalletcommonVersion}")

    compile("org.springframework.boot:spring-boot-starter-jersey") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    
    compile("org.springframework.boot:spring-boot-starter-logging")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile("com.h2database:h2")
    
    compile("org.springframework.boot:spring-boot-devtools")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")    
}

